<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="830.0" prefWidth="1228.0" style="-fx-background-color: #152238;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.shopManagement.controller.ItemManageFormController">

   <children>
      <Label layoutX="464.0" layoutY="9.0" prefHeight="83.0" prefWidth="443.0" text="Item Manage" textFill="WHITE">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
         <effect>
            <DropShadow spread="0.24" />
         </effect>
      </Label>
      <Label layoutX="75.0" layoutY="152.0" prefHeight="34.0" prefWidth="131.0" text="Item Code :-" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
         <effect>
            <DropShadow spread="0.24" />
         </effect>
      </Label>
      <JFXTextField fx:id="txtCode" editable="false" focusColor="WHITE" layoutX="211.0" layoutY="142.0" onAction="#itemCodeSearchOnAction" onKeyReleased="#txtCodeOnKeyReleased" prefHeight="44.0" prefWidth="242.0" style="-fx-text-fill: white;">
         <font>
            <Font size="21.0" />
         </font></JFXTextField>
      <Label layoutX="642.0" layoutY="152.0" prefHeight="34.0" prefWidth="141.0" text="Item Name :-" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
         <effect>
            <DropShadow spread="0.24" />
         </effect>
      </Label>
      <JFXTextField fx:id="txtName" focusColor="WHITE" layoutX="788.0" layoutY="142.0" onKeyReleased="#txtNameOnKeyReleased" prefHeight="44.0" prefWidth="242.0" style="-fx-text-fill: white;">
         <font>
            <Font size="21.0" />
         </font></JFXTextField>
      <Label layoutX="75.0" layoutY="225.0" prefHeight="34.0" prefWidth="131.0" text="Item Type :-" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
         <effect>
            <DropShadow spread="0.24" />
         </effect>
      </Label>
      <Label layoutX="642.0" layoutY="225.0" prefHeight="34.0" prefWidth="115.0" text="Supplier :-" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
         <effect>
            <DropShadow spread="0.24" />
         </effect>
      </Label>
      <TableView fx:id="tblItem" layoutX="175.0" layoutY="473.0" onMouseClicked="#itemTblOnMouseClicked" prefHeight="248.0" prefWidth="811.0">
         <columns>
            <TableColumn fx:id="colItemCode" prefWidth="190.6666717529297" text="Item Code" />
            <TableColumn fx:id="colItemName" minWidth="0.0" prefWidth="256.3333282470703" text="Item Name" />
            <TableColumn fx:id="colItemType" prefWidth="227.0" text="Item Type" />
            <TableColumn fx:id="colItemQty" prefWidth="135.0" text="Qty" />
         </columns>
      </TableView>
      <JFXButton layoutX="946.0" layoutY="391.0" onAction="#saveBtnOnAction" prefHeight="43.0" prefWidth="96.0" style="-fx-background-radius: 25; -fx-background-color: #7DE5ED;" text="Save">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="840.0" layoutY="391.0" onAction="#updateOnAction" prefHeight="43.0" prefWidth="96.0" style="-fx-background-radius: 25; -fx-background-color: #03C988;" text="Update">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="734.0" layoutY="391.0" onAction="#deleteBtnOnAction" prefHeight="43.0" prefWidth="96.0" style="-fx-background-radius: 25; -fx-background-color: #FF8B8B;" text="Delete">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="628.0" layoutY="391.0" onAction="#clearBtnOnAction" prefHeight="43.0" prefWidth="96.0" style="-fx-background-radius: 25; -fx-background-color: #FFDD83;" text="Clear">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="cmbItemType" layoutX="213.0" layoutY="217.0" onAction="#cmbItemTypeOnAction" prefHeight="44.0" prefWidth="253.0" style="-fx-text-fill: white;" stylesheets="@../styles/employeeManage.css">
         <styleClass>
            <String fx:value="combo-box" />
            <String fx:value="combo-box-base" />
            <String fx:value="combo-box-popup" />
            <String fx:value="list-cell" />
            <String fx:value="list-view" />
         </styleClass></JFXComboBox>
      <Label layoutX="75.0" layoutY="301.0" prefHeight="34.0" prefWidth="131.0" text="Get Price :-" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
         <effect>
            <DropShadow spread="0.24" />
         </effect>
      </Label>
      <JFXTextField fx:id="txtGetPrice" focusColor="WHITE" layoutX="210.0" layoutY="291.0" onKeyReleased="#txtGetPriceOnKeyReleased" prefHeight="44.0" prefWidth="242.0" style="-fx-text-fill: white;">
         <font>
            <Font size="21.0" />
         </font></JFXTextField>
      <Label layoutX="642.0" layoutY="303.0" prefHeight="34.0" prefWidth="115.0" text="Sell Price :-" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
         <effect>
            <DropShadow spread="0.24" />
         </effect>
      </Label>
      <JFXTextField fx:id="txtSellPrice" focusColor="WHITE" layoutX="786.0" layoutY="291.0" onKeyReleased="#txtSellPriceOnKeyReleased" prefHeight="44.0" prefWidth="242.0" style="-fx-text-fill: white;">
         <font>
            <Font size="21.0" />
         </font></JFXTextField>
      <Label layoutX="77.0" layoutY="381.0" prefHeight="34.0" prefWidth="131.0" text="Quantity :-" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
         <effect>
            <DropShadow spread="0.24" />
         </effect>
      </Label>
      <JFXTextField fx:id="TxtQty" focusColor="WHITE" layoutX="210.0" layoutY="371.0" onKeyReleased="#TxtQtyOnKeyReleased" prefHeight="44.0" prefWidth="242.0" style="-fx-text-fill: white;">
         <font>
            <Font size="21.0" />
         </font></JFXTextField>
      <JFXButton layoutX="888.0" layoutY="745.0" onAction="#newItemLoadBtnOnAction" prefHeight="44.0" prefWidth="162.0" style="-fx-background-radius: 10; -fx-background-color: #C47AFF;" text="New Item Load">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="cmbSupplier" layoutX="781.0" layoutY="220.0" onAction="#cmbSupplierOnAction" prefHeight="44.0" prefWidth="253.0" stylesheets="@../styles/employeeManage.css" />
      <JFXButton layoutX="476.0" layoutY="147.0" onAction="#newBtnOnAction" prefHeight="43.0" prefWidth="96.0" style="-fx-background-radius: 25; -fx-background-color: #7DE5ED;" text="New">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
